# newtextMe

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/twentytwo/textme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twentytwo/textme/: FirestoreClass.kt  MainActivity.kt  StorageUtil.kt
app/src/main/java/com/twentytwo/textme/ACTIVITIES_SEC/: DeveloperActivity.kt  Developer_Update.kt  EditProfile.kt  FAQ.kt  LOGINPAGE_SECRET.kt  LoginActivity.kt  ProfileActivity.kt  SignupActivity.kt  SpalshScreen.kt  forgrtPassword.kt
app/src/main/java/com/twentytwo/textme/Model/: Message.kt  modelclass.kt
app/src/main/java/com/twentytwo/textme/RETROFIT/: Api.kt  ResponseCall.kt  RetrofitClient.kt  SocketHandler.kt
app/src/main/java/com/twentytwo/textme/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/twentytwo/textme/ui/CHATS/: ChatActivity.kt
app/src/main/java/com/twentytwo/textme/ui/CONTACTS/: ADD_CONTACTS.kt  MyContacts.kt
app/src/main/java/com/twentytwo/textme/ui/FEEDS/: ADD_FEEDS.kt  FragmentFeeds.kt  Main_adapter_cycle.kt
app/src/main/java/com/twentytwo/textme/ui/home/: ChatsHome.kt  MyListAdapter.kt
app/src/main/java/com/twentytwo/textme/webrtccall/: AppSdpObserver.kt  Constants.kt  MainActivity.kt  PeerConnectionObserver.kt  RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt  SignalingClientListener.kt
app/src/main/res/drawable/: bg_msg_from.xml  gradient.xml  ic_tick.xml  message_to.xml  message_to_call.xml  rect_round_primary_color.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_add_feeds.xml  activity_chat.xml  activity_developer.xml  activity_developer_update.xml  activity_edit_profile.xml  activity_faq.xml  activity_forgrt_password.xml  activity_login.xml  activity_loginpage_secret.xml  activity_main2.xml  activity_profile.xml  activity_signup.xml  activity_spalsh_screen.xml  activity_start.xml  chat_input_view.xml  fragment_chats_home.xml  fragment_feeds.xml  fragment_my_contacts.xml  fragment_profile.xml  item_add_contact_list.xml  item_contacts.xml  item_message_from.xml  item_message_from_image.xml  item_message_to.xml  item_message_to_image.xml  items_feeds.xml  main_recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_chat.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twentytwo/textme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
