# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "4.2.2"
  }
  digests {
    sha256: "\370\v\316,\002\240{t\332\251\346\020*\000\326O\334\210_\346pQf\232\003)\006\304\017\363rw"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0"
  }
  digests {
    sha256: "\220)&+\335\316\021nm\002\276I\236J\375\272!\362L#\220\207\267k;W\327\351\213I\n6"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "4.2.2"
  }
  digests {
    sha256: "\261\252\364\001R\304\306\020(\n5\256C\2321\330j\247\373\273]3y\003n\317\001+)\n\031\267"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "4.2.2"
  }
  digests {
    sha256: "<7Fv\360\273\353\250*nq\323\2330\351V\240\277w\034\357\200\201\331\350h?\352\a\211J\331"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.1"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "4.2.2"
  }
  digests {
    sha256: "D\243\244\313\350D\305\300\320\213\\\336\351\017j\223X\316&,~\357\272\357! PY\355\3266\241"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.5.10"
  }
  digests {
    sha256: "\312\207\304T\315?.`\223\037\030\003\305\226\231\325\020\323\264\271Y\315q\031)o\271GX\035r-"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.5.10"
  }
  digests {
    sha256: "\331X\316\224\276\332\205\370e\202\237\271P\022\200Hf\333}RFa_\327\032/Z\253\312>y\224"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "Yd\317\347\244\210-\242\240\017\266\312=:\a-\004\023\222\b\030o{\304\263\313f\002\'d\374B"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.5.0"
  }
  digests {
    sha256: "+\'\227\022yV\211\006\234\373c\344\213:\266<2\245d\233\335\244LH.\270\370\034\241\247!a"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.3.0"
  }
  digests {
    sha256: "\032+lLc\376\r\365\224d\214\a\276\246d\362)\005\376\322|f\3344a/\320\304\322\275\207~"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.3"
  }
  digests {
    sha256: "\035\316\a\005\3034\246\262\357\0038$\030\334u\206\364\345~\3428\027&{@>\250\317\303l\202N"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.4"
  }
  digests {
    sha256: "\300#\300\253fdV\210R\204\330\350\205\031\247C\274\206<+.\377\271\'A\374x\234\275\261\r\264"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.3.0"
  }
  digests {
    sha256: "\262\341\231\311\023\233\022u3\335\352kJ\216\267o=\326\225W\273\205,\253- \203g\266\200\215\006"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.3.1"
  }
  digests {
    sha256: "\261\340a\023\221&\370\203\324\001\017#\376{\244`\255\352C-E<\210\240\v\206\214\277\232\3007\316"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.3.0"
  }
  digests {
    sha256: "\313\361\347\326\237\3026\315\255\313\321\354_l\n\032A\254\246\255\036\367\370H\020X\225bp\253\037\n"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.4"
  }
  digests {
    sha256: "0zy\244\241\314\377D$\234r\242\277\177G\332\t\372\033k\037\253*%\200\214\250\2118+s\216"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.3.0"
  }
  digests {
    sha256: "\315\226\362D\204\t\320>\031\000V\311n\037\345\365!\252g`*\265*^A\334\354,\224!\217*"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.4"
  }
  digests {
    sha256: "\234\241\237THp\223\001\307V4\210\357\224\033\351\337\245\\\203S\214\247\240Y\262\021>\203R{F"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "47mp\aJ\266\376\222\371k\350\027\033Rd+/\214e>\223\356\227\330n\270}\224\251\345|"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "m\324\034<3\332\353P?\330\177\277\377pC\255\260\276lT\032\234\236\t\277S\034\244\225 \375\333"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.4.2"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.4.2"
  }
  digests {
    sha256: "L\322J\006\262\242S\021\r\212\375%\016\236\354lo\252\376\246F=t\b$t=c~v\037\022"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "_\263Y\033jT\356\263\342\004\276\001%\324\216\271\207\270\352E\245\004\201@\003heH,\317\235\351"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.4.2"
  }
  digests {
    sha256: "X\263\316\213\344R\02206\037\346g\233Y0\347W0\026K\341\307\271\000\335\312B\030\a/\356\205"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.3.5"
  }
  digests {
    sha256: "Q\203\367j\356\331\231\356\361\246\021w\234On\030\366K\2361\256\331[\020?\031L\252pNc\311"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.3.5"
  }
  digests {
    sha256: "\352\334\271<\305\345K%(}_\327%\020\341\354\026T0\0021`& \b0\377\357\334\017\2108"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.3.5"
  }
  digests {
    sha256: "\244O\305\"1\246}j\376{\210\221\322rP\177\353\335\275\222.{#\034\213\323g \271J\004+"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.2.4"
  }
  digests {
    sha256: "\205\337/\031\307WY4g\2727\354\321\0349J\233\2246\037C%\302\214\027\303pg\235\374N0"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.3.5"
  }
  digests {
    sha256: "fq=\021AK\376\236\310\212\355l\250G\241eM\341\331\225\373VCb\345X\362\250\034wqZ"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.3.5"
  }
  digests {
    sha256: "i\021\231\255\r\rw\031C\320IA\363s\263\267~\353\0268\332\2052i\222\016\366\2178\373\320\253"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.3.5"
  }
  digests {
    sha256: "\352u\340_5Z-d\236\213\230^\031\361\3351>J\023\313\003\267\345\270G\037\365\237$\367x~"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\226\303m=-b\333P \270\354cK_\205K\032i\211`\303U.\032\000\306\222!\272\352\276"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "z\322\230}\327\364\a\\\bq\247,\360~\226I\331\315y\017\302=\372\261\227.\312G\02078s"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.3.5"
  }
  digests {
    sha256: "\365\241\374OG\361\263\326\317\024(L\037\237B\a\200L\336\372\302\025\340F\370y\311\242\367\274\000["
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.3.5"
  }
  digests {
    sha256: "\270\f\270\023\372a\324\311\231lb?\341\366\247b\216O\340\250g\367\275\212\230\367\334r\223\221\246\274"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "21.0.1"
  }
  digests {
    sha256: "\207I\203\346\004\254I\214\005\352\177\323\277i\265\215\231?,\366~Tb\232s\271\217@$p\373\314"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.0.0"
  }
  digests {
    sha256: "\033\037\305\303\261\354\214\376A\ro4_\347\2634 cKx7\251\206\365\377\304t\340d9\204\321"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.4.0"
  }
  digests {
    sha256: "\234\r\344\365\274\323\032\377@\210\372\305\016~\026\270\275\301\322\0054\\\212\367z\020\311\326\321?\361\314"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.1.0"
  }
  digests {
    sha256: "\360*\310\305f\033\027\b\310\n\"\325\025\27102H\235A/\340+Y\251|\004\344\270\r\032}\276"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.2.1"
  }
  digests {
    sha256: "W\275\244\177>\365;gJn\333\025\232\f\272\350E\245\256\243wr\322C_O\323\260\006\216\351\032"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-safetynet"
    version: "17.0.0"
  }
  digests {
    sha256: "\253 w#g\301h\376\263\vz\337\213\210\234C\377\277\365\375\244w\340\266\211\v\353\021\033h\315\205"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.0.0"
  }
  digests {
    sha256: ".m\0278\2676G\363\376z\003\213\227\200\271w\027\263tn\256%\200\t\031~6\347\2771\022\245"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.0.0"
  }
  digests {
    sha256: "\314e\3067\255\363\351Zc\023\030\3445\220\247)\265\206-u\266\246I\a\017\360\377\352\254\347$\312"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "20.0.0"
  }
  digests {
    sha256: "^\310\225)\220>y3\204\200?\v\335-\217\341\227\356\346Y\002\202\210\222a\213\002(\374K\373<"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "16.0.0-beta01"
  }
  digests {
    sha256: "\'c\324\"\205\227P\a\357O\372\362\214\254u\343\004\313c]\367\270\212\343R\313\247\245\353\363\215\272"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.0"
  }
  digests {
    sha256: "2X\340\201\333\0169\327c\354j\v\005\036}\273\3427\021\0260\232%\b\360v\006T\032/0X"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "28.1.0"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage-ktx"
    version: "20.0.0"
  }
  digests {
    sha256: "\355\2467\213\003\246\031\3602\204\374\244N\241\223\177?SSM\247[]\315O\367XO\031\300\273\004"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-ktx"
    version: "19.0.0"
  }
  digests {
    sha256: "\353+\366\016\350\202\221S\003%Pq\36102\220w\262\263\302!\251\202\304\351\203e\a\213\227\030\016"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-ktx"
    version: "20.0.0"
  }
  digests {
    sha256: "\335\004\020\365\024\213q\253A\2515\300%\2773hu\000u\025\221j6I\323\266\366\231\324\374\333\311"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore-ktx"
    version: "23.0.1"
  }
  digests {
    sha256: "\242\031\027\365\314lW\256W/(<X\206\a\035\211\342\200H\023\370\202t\356uJDk#\343G"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging-ktx"
    version: "22.0.0"
  }
  digests {
    sha256: "roN{\355\326}\345\374\206\350\222<\311\210\234X\201\364\213_\361$\005\345\275NJW1\311\316"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "23.0.1"
  }
  digests {
    sha256: "`\vd\346\332\223\206\aq\371\341\\g.\336\240\331k\314\276\377\340\267\342_B~oZ\r\0369"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.0.0"
  }
  digests {
    sha256: "\032n\033\360\t\300\203mx\213\215\022\024\327\246\316\212\033\310\234\374\213*\230\375\002\206\377\361,\"\264"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "20.0.0"
  }
  digests {
    sha256: "\323\252\330\253`\227\267`@\324<\346\330.\3514\0253\005\244j;]Cx\220\221\214B\362\2465"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "19.0.0"
  }
  digests {
    sha256: "\022K\242\204\377e\3204\250\037\261N\370\335/\300\036\266\335[AX_F\'\304\255\241\004\317&\354"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "22.0.0"
  }
  digests {
    sha256: "\304-\032\002\337\246\325\332{\242\306\211\a\240\317\2061\035=\235n\264\0167\352\277\315m\301CV\343"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.0"
  }
  digests {
    sha256: "\307 \367e\322\346\006\006\357~\255\252\237\217\030\365\350\024\363\016\373\200\214I\020^\307\261X\376\2311"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.4.30"
  }
  digests {
    sha256: "u\034\364\245\020\211\334L`\312\354_0\022Y\203\315\0359\230\244\023\212\350\346m\260\324\226\3676F"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "19.0.0"
  }
  digests {
    sha256: "\366\357\004\357/>\316\325\310\360\0224\266\0262\346\256h\303\v-\002\330\263\336\272\tj\002\361\273\224"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "19.0.0"
  }
  digests {
    sha256: "\215\253\320\207\223\256\274|\205\f\347S\004\270r\217t2\202q\276o7l\2030\336\320\226Z\340\253"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "19.0.0"
  }
  digests {
    sha256: "\275<\vgj\226\306\253\212\022\320Xy\326\375\006\\\373\022\223\326\204\207\210\332\334\024}a{lc"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "17.0.0"
  }
  digests {
    sha256: "\260\034@\214&[:\241q\321\233\350m{\215O4T\363\bQi\247ui\nj\205\365z\273s"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "19.0.0"
  }
  digests {
    sha256: "\337\353\244\024\2714\265\2059\261X\023\372\250O\021N\370\311;\237]\211\024P(\003\245\347\'Ja"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "19.0.0"
  }
  digests {
    sha256: "\021h\260l\333@\352>\256u\250BcF\322\370L\335\220\037\365\006k\372\f\b\a]\342\243C\005"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "19.0.0"
  }
  digests {
    sha256: "M\266\234\213p\206\016\305\017`\31654\317N\374\370\024\377oy\254\231\202\276G\275)\365\3312\375"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\304y\221\373\205[\247\276\201L\311\n\321f\367\f\r&\347\037WBI\376\272\272\022G4D\3050"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp"
    artifactId: "okhttp"
    version: "2.7.5"
  }
  digests {
    sha256: "\210\254\237\321\273Q\370+\314fL\301\353\234\"\\\220\334C\211\326`#\033L\3077\276\277\347\320\252"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.28.0"
  }
  digests {
    sha256: "V\315\302z\'\261x\250\306\254\233d8\036\201\274\236u\213!!\207\336\224\212\265n\v\027\340\001\342"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.28.0"
  }
  digests {
    sha256: "nz\b\f\006K/\23369\265v\320\275\373LQ\200al\350\215\367\324!\034\277\225&\221\342\214"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.28.0"
  }
  digests {
    sha256: "]\274\361\034\354c\037\241\271\233:\2438\270\363\006\333\366`\361\'\022o)\357\304!\201f\304HW"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.28.0"
  }
  digests {
    sha256: "\361\v/F\313QB\361\2015\334\373\026>M\267\261*\253GPGF\240\fJ(\000\247\221\334\001"
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.14.0"
  }
  digests {
    sha256: "\364\231\342\f\303\341Bpi\261`V|R\322\227\023\244\a\355= \301\272a\024\377\224\250l4\302"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.2"
  }
  digests {
    sha256: "\370\f\344-/\372\304z\324\304~\035o\230\r`M$|\353\032\210g\005\317E\201\253\f\237\342\270"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.28.0"
  }
  digests {
    sha256: "\276wT\375\033\314X\322P\t\342\370\257\365\325\273$<\240\270\254\371i\267{.\346\006\302\241\374\303"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.28.0"
  }
  digests {
    sha256: "\020\333\016\002\250V\001\323\215\241\267{\374\327\256\b\365kq\232^\"\252\351\211J\031\306K\017\250\316"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.6"
  }
  digests {
    sha256: "\310\373H9\005M(\v03\370\000\321\365\251}\342\360(\353\213\242\353E\212\322\207\3456\363\362_"
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.3.4"
  }
  digests {
    sha256: "\272\367\326\352\227\316`lS\341\033hT\272_,\347\357\\$\335\337\n\372\030\321&\v\322[\000,"
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.19.0"
  }
  digests {
    sha256: "\2674\272!Iq$\t\244N\253\333y\237dv\205x\376\340\336\376\024\030\273\020\217\343.\244>\032"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.28.0"
  }
  digests {
    sha256: "\314W\337\000eU\276\006z\362\246\256\234e\020\275~\324\n-\301\257\'\214\353NI\034\347\361\204\336"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.18"
  }
  digests {
    sha256: "G\360XR\264\216\351\272\357\357\200\372=\214\352`\357\244u<\000\023\022\035\327\376^\357.\\r\235"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "28.1-android"
  }
  digests {
    sha256: "\341\022\316\222\300\360s9e\356\336s\331E\211\305\232r\022\213\006\260\213\272^\276/\236\246r\357`"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-compat-qual"
    version: "2.5.5"
  }
  digests {
    sha256: "\021\3214\262E\351\312\314GE\024\322\326k[\206\030\370\003\232\024e\315\305[\274\v4\340\000\213z"
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.0.0"
  }
  digests {
    sha256: "\276\346\302\261K\367,\322\204<<+\"\020\251\236\252\354\264S\314\257\266\323\351\036\023%\306\221\027p"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.0.0"
  }
  digests {
    sha256: "i\033\326\356+\3711\202\322\234\270\243\246\3675\t\2037\346\363]\177\311\310\247\237\027\375\256`H\224"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "16.0.0"
  }
  digests {
    sha256: ":P\000\337=k\221\371\270\266\201\262\2231\264h\r0\301@\366\223\261\305\322\226\227U\266\374L\371"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.0.0"
  }
  digests {
    sha256: "\277e\325+q\034\"\340\027\vO\022\262\v\030;\240a{\300{\322\317\234\373\231\263%\004O\357~"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.firebaseui"
    artifactId: "firebase-ui-database"
    version: "7.1.1"
  }
  digests {
    sha256: "\232Z\031\346ZQ\207\220\v\211q\2650\203n\'\320\036\t\346\375\317\301\224zv&\024\267\237k("
  }
}
library {
  maven_library {
    groupId: "com.firebaseui"
    artifactId: "firebase-ui-common"
    version: "7.1.1"
  }
  digests {
    sha256: "\020\260\2453pK\234,A\356\306\366\337}\363\003\004\r\361\311)\300\3350\313\255K,l8\337]"
  }
}
library {
  maven_library {
    groupId: "com.firebaseui"
    artifactId: "firebase-ui-firestore"
    version: "7.1.1"
  }
  digests {
    sha256: ")D \201\242{p\245\306\255\034Vuh\000\321\235\v\3451\322\002\326\227\246\033\036\300_\254\b\017"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.12.0"
  }
  digests {
    sha256: "j\342\224J\333b\227\177\345?B\304\370j\"\2752l\030(\266\223D\034\314\3440\351/\024\203\204"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.12.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.12.0"
  }
  digests {
    sha256: "o\f\311\006\226F\254X.\347\215\277b\036\2200>\242\000\271\316A\302\n\303h\351%\355Ecy"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.12.0"
  }
  digests {
    sha256: "\372C\f\277\217\223\037\315\211\303\201\225\253UD\357Mb\310\254l.oI\370\364\256x`\372\336\216"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.2"
  }
  digests {
    sha256: "\207p\301\200\020>\v\214\004\240~\264\305\221S\257c\233\t\354\242]\352\351\275\315\257\206\235\036[k"
  }
}
library {
  maven_library {
    groupId: "de.hdodenhof"
    artifactId: "circleimageview"
    version: "3.1.0"
  }
  digests {
    sha256: "\216\231e\265@r\356\025\220t\245]\362\026\341}Zb,\224\316\221^\363\021\261\241\363&`\307\373"
  }
}
library {
  maven_library {
    groupId: "com.github.CanHub"
    artifactId: "Android-Image-Cropper"
    version: "3.1.3"
  }
  digests {
    sha256: "\201\306\226\022\232\023\354\225^H\227\0333P\370`}\331>\221\215\352\211X\000u\250\336\370\273|\267"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.4.30"
  }
  digests {
    sha256: "\365@\253\023\016\315\367\304\022[Rhk_\033\237\022\311\024L\306\324\005s\214>\223\332\004T\311\360"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.4.30"
  }
  digests {
    sha256: "\362\020\307\002\357\256\243E\255\366\241B\021\270\323\2221\242g\232\037\226\r\242\340i)I\271\337>\306"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-android"
    version: "1.1.4"
  }
  digests {
    sha256: "\037]\3708\252\"\337\aFL\343\265\226q\342\227\004\211b\234\000\b.\313\210P\322 \021\313t\362"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.3.30"
  }
  digests {
    sha256: "9\201G\266(\022\000\256O\337\213\367E\232)\340k\331\034\265v\336\226>\314\347\200\251\333\311\342$"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu"
    version: "0.12.3"
  }
  digests {
    sha256: "\267g+\002\351\002\031\220\306{\352\315\000\373\305g\216\021\256U0\025n\307\316\202\257oM\304\201\227"
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.25"
  }
  digests {
    sha256: "\030\304\240\t]\\\035\246\270\027Y.v{\262=)\335/V\n\327M\367_\363\226\035\275\342[y"
  }
}
library {
  maven_library {
    groupId: "com.typesafe"
    artifactId: "config"
    version: "1.3.1"
  }
  digests {
    sha256: "\346\372\337\306\020\202 \323\246\270j\247\344\341l\236{\270W\272X\225X\2060\213\2619r&J\360"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-jvm"
    version: "0.1.8"
  }
  digests {
    sha256: "\263>\234\322\262\215\214e\247\016\0045\376\200\262\320\356\327z\223]-\213\036\257 \313\f\252KU\252"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-io-jvm"
    version: "0.1.8"
  }
  digests {
    sha256: "8eM\221\006\017DQ\372bs5\251 \321\362\321\032\234nc\222\225\022|\345yI\024\000-\364"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "1.1.4"
  }
  digests {
    sha256: "\307v\335\247\033\307{E\366g\271\3366\361y\252\203\303\351Vf\343\273]P\251\030\240m.D\272"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu-common"
    version: "0.12.3"
  }
  digests {
    sha256: "\236\336\204\002u\236\264\004\262\v\230\263%\003\256\214\247*\371/l\313\350)\261\277\233\342\311\261\267\333"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io"
    version: "0.1.8"
  }
  digests {
    sha256: "\270-1\244\351D\355\226?\t5\r\253\367\200 ?\n[e\032\375zQ\360\355\034\034\204\033\264\236"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-common"
    version: "1.2.0"
  }
  digests {
    sha256: "\n\320\203\336]\363D\2621_\234\2373\260\'\220i\230\264\260\000`f\233b+\026\230\001J\b\366"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-io"
    version: "0.1.8"
  }
  digests {
    sha256: "\030\'\325\025\214\337xsi\0301\246\016\233d_$b\200h\221$\254\004ah\\9W\327\344\365"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network"
    version: "1.1.4"
  }
  digests {
    sha256: "\233\357\205N\"\332R\370X\243\022\325M\351\317\333\vy\026%\\\375\351b\266.~W>\001\305\311"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "1.1.4"
  }
  digests {
    sha256: "S\211?\207\271\304\277\022\027\327\n$\300\356M\333\333\241\340{\246\270_P\005\373\270\221\376jb:"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "1.1.4"
  }
  digests {
    sha256: "\342\003Ysw\226$<\242\370\303yt\221d\022\355\312z\326\036I\330y/\345/<\345Z\203\032"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.3.30"
  }
  digests {
    sha256: "\260{D@\364\314\227C\334d\000s.\020\227\242=Ax\255*\3549\341\332$5V\017\216d\276"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-jdk8"
    version: "1.2.0"
  }
  digests {
    sha256: ";\247\260\035\336\377\"\037w\223=$\310\325\202\210\260\301\201e\237 \253M\300\374L\313u\356\026\241"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-websocket"
    version: "1.1.4"
  }
  digests {
    sha256: "\373\216\337\3646\373\224\302\317\306NB\351s\226I_\220\327\373\027\351\"\274J\"\262sl\017\034\325"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio"
    version: "1.1.4"
  }
  digests {
    sha256: "\353\002z\225\300\020R\360\216#\255\204;\034\240S\263\035N\275\vq\244\v\311\276\375!%\033D*"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-cio"
    version: "1.1.4"
  }
  digests {
    sha256: "O\235sq\336\200\002\254$*\371\251\322,\2161\027\360\037\316\2225@\221\327\243\276\210\276\310\270\244"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network-tls"
    version: "1.1.4"
  }
  digests {
    sha256: "\022\373{\365\331I\fB\206\335\256d\376R\220\355:\006p\344Y\351\226!\242\374a\352\341e0Y"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-gson"
    version: "1.1.4"
  }
  digests {
    sha256: "\235^\030\367\374\306\236$\264\350\326T>\024\t\235\271\225\321\316\236\223\237{!\230}b\210\225z1"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-json-jvm"
    version: "1.1.4"
  }
  digests {
    sha256: "_\322\254\201T\b!\021<\365\235\325\031\227\017\001\271h\026\036\226|\025\036\303w\\\"\202O}#"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-runtime"
    version: "0.11.0"
  }
  digests {
    sha256: "$\277dY,#\373F\234\fQ\337}\311=\273\035\312\342\277\374+\324\251\216\273\240\"!\316\3511"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-runtime-common"
    version: "0.11.0"
  }
  digests {
    sha256: "\0171\350\'1m\266\200\335\016\206\324v\323 \005\311V\377\376\252\375{G\271\237<\030\bS\022\244"
  }
}
library {
  maven_library {
    groupId: "org.webrtc"
    artifactId: "google-webrtc"
    version: "1.0.32006"
  }
  digests {
    sha256: "\214\252<\353t\222w8\323C\211\267Q\245\247\353\330b;t\201N\224\035\2733Y\304\235\223w\207"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.14.9"
  }
  digests {
    sha256: "%p\372\265U\025\313\370\201\327\244\316\357I\374QT\220\274\002pW\346fwj(2FZ\354\240"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
}
library {
  maven_library {
    groupId: "io.socket"
    artifactId: "socket.io-client"
    version: "2.0.0"
  }
  digests {
    sha256: "\2428\255\202Q\n\323\246j\334\361\305\036Ap;\263^\\_\375\206\330\261^\036g-{\316L\240"
  }
}
library {
  maven_library {
    groupId: "io.socket"
    artifactId: "engine.io-client"
    version: "2.0.0"
  }
  digests {
    sha256: "\252\035 \235\252<.\233\346\241a\005;\275\"\260S!\276\203\272\256\203\205\322\227\a\246o\300^m"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "adapter-rxjava2"
    version: "2.7.1"
  }
  digests {
    sha256: "\210\331\254\242\030U\22780\345D\216w\310n/t\002\254\304]WUU\a\304\316\350Y/6C"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.12"
  }
  digests {
    sha256: "\366\237+\323\034\274\334\224\360ZK\\\362\0252\344\267hH\352\3341\361\345(\337\214]\324\214\325S"
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.3"
  }
  digests {
    sha256: "\035\356\004\201\a-\031\311)\266#\341U\341M/`\205\334\001\025)\240\240\333\357\310L\365q\330e"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.1.1"
  }
  digests {
    sha256: "\277QP\251_\017o\030\337\222u~\ni\254\366\236|\207x\213\'k\214#\371itd\331\355\201"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 2
}
library_dependencies {
  library_index: 4
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 10
  library_dep_index: 1
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 5
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 5
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 5
  library_dep_index: 4
  library_dep_index: 23
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 4
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 5
  library_dep_index: 25
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 23
}
library_dependencies {
  library_index: 26
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 5
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 22
  library_dep_index: 29
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 5
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 23
}
library_dependencies {
  library_index: 31
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 26
}
library_dependencies {
  library_index: 20
  library_dep_index: 5
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 5
}
library_dependencies {
  library_index: 33
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 5
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 30
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 14
  library_dep_index: 39
  library_dep_index: 29
  library_dep_index: 19
  library_dep_index: 4
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 32
  library_dep_index: 42
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 30
  library_dep_index: 5
}
library_dependencies {
  library_index: 38
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 43
}
library_dependencies {
  library_index: 39
  library_dep_index: 14
  library_dep_index: 5
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 45
  library_dep_index: 28
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 30
  library_dep_index: 5
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 5
  library_dep_index: 4
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 40
  library_dep_index: 14
  library_dep_index: 5
}
library_dependencies {
  library_index: 48
  library_dep_index: 31
  library_dep_index: 49
  library_dep_index: 10
  library_dep_index: 50
}
library_dependencies {
  library_index: 49
  library_dep_index: 26
  library_dep_index: 10
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 10
  library_dep_index: 12
}
library_dependencies {
  library_index: 52
  library_dep_index: 23
  library_dep_index: 10
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 50
  library_dep_index: 10
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 52
  library_dep_index: 10
}
library_dependencies {
  library_index: 55
  library_dep_index: 19
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 24
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 5
}
library_dependencies {
  library_index: 56
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 52
  library_dep_index: 10
}
library_dependencies {
  library_index: 60
  library_dep_index: 59
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 5
}
library_dependencies {
  library_index: 61
  library_dep_index: 10
  library_dep_index: 18
  library_dep_index: 13
  library_dep_index: 62
  library_dep_index: 52
}
library_dependencies {
  library_index: 62
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 53
  library_dep_index: 1
}
library_dependencies {
  library_index: 57
  library_dep_index: 10
  library_dep_index: 19
  library_dep_index: 61
  library_dep_index: 13
  library_dep_index: 63
  library_dep_index: 49
  library_dep_index: 52
}
library_dependencies {
  library_index: 63
  library_dep_index: 10
  library_dep_index: 5
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
  library_dep_index: 56
  library_dep_index: 10
}
library_dependencies {
  library_index: 65
  library_dep_index: 58
  library_dep_index: 30
  library_dep_index: 21
  library_dep_index: 35
  library_dep_index: 41
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
  library_dep_index: 5
  library_dep_index: 19
  library_dep_index: 46
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 67
  library_dep_index: 14
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 5
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 44
  library_dep_index: 30
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 21
  library_dep_index: 77
  library_dep_index: 34
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 17
}
library_dependencies {
  library_index: 77
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 30
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 34
}
library_dependencies {
  library_index: 79
  library_dep_index: 1
  library_dep_index: 14
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 72
}
library_dependencies {
  library_index: 69
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 70
  library_dep_index: 72
}
library_dependencies {
  library_index: 70
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 19
}
library_dependencies {
  library_index: 72
  library_dep_index: 70
}
library_dependencies {
  library_index: 71
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 72
}
library_dependencies {
  library_index: 73
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 80
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
  library_dep_index: 80
}
library_dependencies {
  library_index: 81
  library_dep_index: 14
  library_dep_index: 82
  library_dep_index: 44
  library_dep_index: 76
  library_dep_index: 19
}
library_dependencies {
  library_index: 82
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 83
  library_dep_index: 1
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 84
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 85
}
library_dependencies {
  library_index: 84
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 85
  library_dep_index: 69
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
  library_dep_index: 66
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 83
  library_dep_index: 74
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 87
  library_dep_index: 1
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 93
  library_dep_index: 75
  library_dep_index: 94
  library_dep_index: 99
}
library_dependencies {
  library_index: 93
  library_dep_index: 1
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 10
}
library_dependencies {
  library_index: 94
  library_dep_index: 1
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 84
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 88
  library_dep_index: 95
  library_dep_index: 74
  library_dep_index: 93
  library_dep_index: 75
  library_dep_index: 99
}
library_dependencies {
  library_index: 95
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 100
  library_dep_index: 5
  library_dep_index: 44
  library_dep_index: 103
  library_dep_index: 70
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 103
  library_dep_index: 70
}
library_dependencies {
  library_index: 104
  library_dep_index: 70
}
library_dependencies {
  library_index: 105
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 103
  library_dep_index: 70
  library_dep_index: 104
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 44
  library_dep_index: 70
}
library_dependencies {
  library_index: 101
  library_dep_index: 103
  library_dep_index: 70
  library_dep_index: 104
  library_dep_index: 107
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 97
  library_dep_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 107
  library_dep_index: 70
  library_dep_index: 104
}
library_dependencies {
  library_index: 97
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 72
  library_dep_index: 80
}
library_dependencies {
  library_index: 109
  library_dep_index: 70
  library_dep_index: 80
}
library_dependencies {
  library_index: 102
  library_dep_index: 5
  library_dep_index: 70
  library_dep_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 89
  library_dep_index: 1
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 93
  library_dep_index: 75
  library_dep_index: 83
  library_dep_index: 99
}
library_dependencies {
  library_index: 90
  library_dep_index: 1
  library_dep_index: 74
  library_dep_index: 93
  library_dep_index: 75
  library_dep_index: 92
  library_dep_index: 99
}
library_dependencies {
  library_index: 92
  library_dep_index: 1
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 85
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 110
  library_dep_index: 116
}
library_dependencies {
  library_index: 111
  library_dep_index: 117
}
library_dependencies {
  library_index: 112
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 123
}
library_dependencies {
  library_index: 119
  library_dep_index: 124
  library_dep_index: 122
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 123
  library_dep_index: 125
}
library_dependencies {
  library_index: 113
  library_dep_index: 118
  library_dep_index: 117
  library_dep_index: 111
}
library_dependencies {
  library_index: 114
  library_dep_index: 119
  library_dep_index: 116
  library_dep_index: 127
}
library_dependencies {
  library_index: 115
  library_dep_index: 119
}
library_dependencies {
  library_index: 91
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 93
  library_dep_index: 75
  library_dep_index: 96
  library_dep_index: 99
}
library_dependencies {
  library_index: 96
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 70
  library_dep_index: 135
  library_dep_index: 106
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 136
  library_dep_index: 137
  library_dep_index: 97
  library_dep_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 132
  library_dep_index: 1
}
library_dependencies {
  library_index: 133
  library_dep_index: 1
  library_dep_index: 132
  library_dep_index: 134
  library_dep_index: 98
  library_dep_index: 138
}
library_dependencies {
  library_index: 134
  library_dep_index: 1
  library_dep_index: 132
  library_dep_index: 139
}
library_dependencies {
  library_index: 98
  library_dep_index: 1
}
library_dependencies {
  library_index: 138
  library_dep_index: 1
  library_dep_index: 98
}
library_dependencies {
  library_index: 135
  library_dep_index: 70
  library_dep_index: 72
}
library_dependencies {
  library_index: 136
  library_dep_index: 1
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 137
  library_dep_index: 70
  library_dep_index: 72
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
  library_dep_index: 83
  library_dep_index: 81
  library_dep_index: 40
}
library_dependencies {
  library_index: 141
  library_dep_index: 4
  library_dep_index: 23
  library_dep_index: 1
}
library_dependencies {
  library_index: 142
  library_dep_index: 141
  library_dep_index: 92
  library_dep_index: 81
  library_dep_index: 40
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 19
  library_dep_index: 33
  library_dep_index: 147
}
library_dependencies {
  library_index: 144
  library_dep_index: 1
}
library_dependencies {
  library_index: 147
  library_dep_index: 1
}
library_dependencies {
  library_index: 149
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 150
  library_dep_index: 147
  library_dep_index: 13
  library_dep_index: 99
  library_dep_index: 62
  library_dep_index: 50
  library_dep_index: 53
}
library_dependencies {
  library_index: 150
  library_dep_index: 10
  library_dep_index: 151
}
library_dependencies {
  library_index: 151
  library_dep_index: 10
}
library_dependencies {
  library_index: 152
  library_dep_index: 153
  library_dep_index: 10
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 50
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 159
}
library_dependencies {
  library_index: 153
  library_dep_index: 10
}
library_dependencies {
  library_index: 154
  library_dep_index: 10
  library_dep_index: 12
}
library_dependencies {
  library_index: 157
  library_dep_index: 10
  library_dep_index: 154
  library_dep_index: 12
  library_dep_index: 160
  library_dep_index: 161
}
library_dependencies {
  library_index: 161
  library_dep_index: 12
  library_dep_index: 160
}
library_dependencies {
  library_index: 158
  library_dep_index: 10
  library_dep_index: 154
  library_dep_index: 50
  library_dep_index: 12
  library_dep_index: 160
  library_dep_index: 157
  library_dep_index: 162
  library_dep_index: 163
}
library_dependencies {
  library_index: 162
  library_dep_index: 12
  library_dep_index: 160
}
library_dependencies {
  library_index: 163
  library_dep_index: 12
  library_dep_index: 160
  library_dep_index: 161
  library_dep_index: 162
}
library_dependencies {
  library_index: 159
  library_dep_index: 153
  library_dep_index: 10
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 50
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 164
  library_dep_index: 12
  library_dep_index: 162
  library_dep_index: 161
  library_dep_index: 163
  library_dep_index: 165
}
library_dependencies {
  library_index: 164
  library_dep_index: 153
  library_dep_index: 10
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 50
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 166
}
library_dependencies {
  library_index: 166
  library_dep_index: 153
  library_dep_index: 10
  library_dep_index: 99
  library_dep_index: 167
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 168
  library_dep_index: 50
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 12
  library_dep_index: 162
  library_dep_index: 161
  library_dep_index: 163
}
library_dependencies {
  library_index: 167
  library_dep_index: 10
  library_dep_index: 99
}
library_dependencies {
  library_index: 168
  library_dep_index: 50
}
library_dependencies {
  library_index: 165
  library_dep_index: 153
  library_dep_index: 10
  library_dep_index: 99
  library_dep_index: 167
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 168
  library_dep_index: 50
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 12
  library_dep_index: 162
  library_dep_index: 161
  library_dep_index: 163
  library_dep_index: 166
}
library_dependencies {
  library_index: 169
  library_dep_index: 153
  library_dep_index: 10
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 50
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 159
  library_dep_index: 170
}
library_dependencies {
  library_index: 170
  library_dep_index: 153
  library_dep_index: 10
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 50
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 164
  library_dep_index: 12
  library_dep_index: 162
  library_dep_index: 161
  library_dep_index: 163
  library_dep_index: 165
}
library_dependencies {
  library_index: 171
  library_dep_index: 153
  library_dep_index: 10
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 50
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 159
  library_dep_index: 170
  library_dep_index: 172
}
library_dependencies {
  library_index: 172
  library_dep_index: 153
  library_dep_index: 10
  library_dep_index: 99
  library_dep_index: 167
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 168
  library_dep_index: 50
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 164
  library_dep_index: 170
}
library_dependencies {
  library_index: 173
  library_dep_index: 153
  library_dep_index: 10
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 50
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 174
  library_dep_index: 120
}
library_dependencies {
  library_index: 174
  library_dep_index: 153
  library_dep_index: 10
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 50
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 175
  library_dep_index: 12
  library_dep_index: 162
  library_dep_index: 161
  library_dep_index: 163
  library_dep_index: 176
  library_dep_index: 159
}
library_dependencies {
  library_index: 175
  library_dep_index: 176
  library_dep_index: 10
}
library_dependencies {
  library_index: 176
  library_dep_index: 12
}
library_dependencies {
  library_index: 178
  library_dep_index: 179
}
library_dependencies {
  library_index: 179
  library_dep_index: 117
}
library_dependencies {
  library_index: 180
  library_dep_index: 178
  library_dep_index: 120
}
library_dependencies {
  library_index: 181
  library_dep_index: 182
}
library_dependencies {
  library_index: 182
  library_dep_index: 179
}
library_dependencies {
  library_index: 183
  library_dep_index: 178
  library_dep_index: 184
  library_dep_index: 185
}
library_dependencies {
  library_index: 184
  library_dep_index: 185
}
library_dependencies {
  library_index: 186
  library_dep_index: 184
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 64
  dependency_index: 2
  dependency_index: 66
  dependency_index: 3
  dependency_index: 9
  dependency_index: 10
  dependency_index: 140
  dependency_index: 13
  dependency_index: 142
  dependency_index: 143
  dependency_index: 16
  dependency_index: 81
  dependency_index: 83
  dependency_index: 148
  dependency_index: 149
  dependency_index: 86
  dependency_index: 87
  dependency_index: 88
  dependency_index: 152
  dependency_index: 89
  dependency_index: 90
  dependency_index: 91
  dependency_index: 35
  dependency_index: 38
  dependency_index: 169
  dependency_index: 171
  dependency_index: 173
  dependency_index: 48
  dependency_index: 177
  dependency_index: 178
  dependency_index: 52
  dependency_index: 180
  dependency_index: 53
  dependency_index: 181
  dependency_index: 54
  dependency_index: 183
  dependency_index: 184
  dependency_index: 186
}
