<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_below="@id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="32dp"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:text="Forget Password"/>

    <EditText
        android:id="@+id/resetemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:layout_below="@id/textView3"
        android:hint="Enter your email"
        android:layout_margin="20dp"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/resetbutton"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetemail"
        android:layout_centerHorizontal="true"
        android:text="Reset" />

    <TextView
        android:id="@+id/resetmessage"
        android:textColor="#F60D07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="" />


</RelativeLayout>