<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ACTIVITIES_SEC.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Text-Me"
                android:textColor="#FFFFFF"
                android:textSize="35dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email_bx"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/textView4"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:focusable="true"
                android:hint="Enter your email"
                android:textColorHighlight="#FFFFFF"
                android:textSize="12sp"
                tools:layout_below="@id/textView4" />

            <EditText
                android:id="@+id/pass_bx"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/email_bx"
                android:layout_alignEnd="@+id/email_bx"
                android:layout_alignRight="@+id/email_bx"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="12sp" />


            <Button
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pass_bx"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:text="login"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo_login_img"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/logo_login_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/textview"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/logo2" />

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="240dp"
                android:layout_height="36dp"
                android:layout_below="@id/btn_forgetPass"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/white"
                android:forceDarkAllowed="true"
                android:text="DON'T HAVE AN ACCOUNT?SIGN UP!"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textbrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:fontFamily="casual"
                android:gravity="bottom"
                android:text="TWENTYTWO~TexT~Me"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/log_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pass_bx"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-black"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FB0202"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_forgetPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="Forget password?"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dev_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textbrand"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Developer:: seven__z_e_r_0__nine"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>